@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
=====
global styles
=====
*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    --ff-primary: "Catamaran", sans-serif;
    --ff-secondary: "Grand Hotel", cursive;

    --clr-primary: #678e3e;
    --clr-secondary: #beed8c;
    --clr-grey-1: #102a48;
    --clr-grey-2: #617d98;
    --clr-grey-3: #e2f1ff;
    --clr-white: #fff;

    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    font-family: var(--ff-primary);
}

img {
    display: block;
    width: 100%;
}

a {
    text-decoration: none;
}

.btn {
    border: none;
    padding: 0.5rem 0.75rem;
    font-family: var(--ff-primary);
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    color: var(--clr-white);
    background-color: var(--clr-primary);
    transition: var(--transition);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.btn:hover {
    color: var(--clr-primary);
    background: var(--clr-secondary);
}

body {
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
}

h1,
h2,
h3,
h4 {
    line-height: 1.25;
    letter-spacing: var(--spacing);
    margin-bottom: 0.75rem;
    text-transform: capitalize;
}

p {
    line-height: 1.25;
    letter-spacing: var(--spacing);
    margin-bottom: 1.25rem;
    font-size: 0.875rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.875rem;
}

@media screen and (min-width: 800px) {
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }

    p {
        line-height: 1.3;
        font-size: 1rem;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1rem;
    }
}

.clearfix::after,
.clearfix::before {
    content: "";
    clear: both;
    display: table;
}

.section-title {
    color: var(--clr-primary);
    font-family: var(--ff-secondary);
}

.section-heading {
    color: var(--clr-grey-1);
    font-family: var(--ff-primary);
}

.section-center {
    max-width: 85vw;
    margin: 0 auto;
}

@media screen and (min-width: 980px) {
    .section-center {
        width: 90vw;
        max-width: 1170px;
    }
}

.text {
    color: var(--clr-grey-2);
    letter-spacing: 0;
}

.heading {
    font-size: 0.875rem;
    color: var(--clr-grey-1);
    letter-spacing: var(--spacing);
}

.container {
    background-color: var(--clr-grey-3);
    padding: 5rem 0;
}

/*
=====
animations
=====
*/
@keyframes fromLeftToRight {
    0% {
        transform: translateX(-1000px);
        opacity: 0.25;
    }
    50% {
        transform: translateX(200px);
        opacity: 1;
    }
    75% {
        transform: translateX(-50px);
        opacity: 0.75;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes fromRightToLeft {
    0% {
        transform: translateX(1000px);
        opacity: 0.25;
    }
    50% {
        transform: translateX(-200px);
        opacity: 1;
    }
    75% {
        transform: translateX(50px);
        opacity: 0.75;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes navBtnBounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes bannerBtn {
    0% {
        transform: scale(1.5);
        opacity: 1;
    }
    50% {
        transform: scale(2);
        opacity: 0.75;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
/*
=====
nav styles
=====
*/
.nav-btn {
    position: fixed;
    top: 5%;
    left: 5%;
    font-size: 2.5rem;
    color: var(--clr-primary);
    z-index: 3;
    cursor: pointer;
    
}

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background-color: var(--clr-grey-3);
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
    transition: var(--transition);
}

.showNav {
    transform: translateX(0);
}
.nav-bar-header {
    padding-right: 1.5rem;
    text-align: right;
}

.nav-close {
    font-size: 2.25rem;
    color: #f29c9c;
    cursor: pointer;
    transform: var(--transition);
}

.nav-close:hover {
    color: #bb2525;
}

.nav-items {
    list-style-type: none;
    padding-top: 2rem;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.nav-link {
    transition: var(--transition);
}

.nav-link:hover {
    padding-left: 1.5rem;
    background-color: var(--clr-secondary);
    border-left: 4px solid var(--clr-primary);
}

.nav-link a {
    padding: 0 0 3rem 1.5rem;
    color: var(--clr-grey-2);
}

@media screen and (min-width: 800px) {
    .nav-bar {
        width: 30vw;
        max-width: 20rem;
    }
}
/*
=====
banner styles
=====
*/
.banner {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../images/main-bcg.jpeg") center/cover fixed;
    overflow: hidden;
}

.banner-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    /*translate is used to position banner-txt right in the middle*/
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner-head-cursive {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
    margin-bottom: 1.5rem;
    animation: fromLeftToRight 5s ease-in-out 1;
}

.banner-head {
    font-family: var(--ff-primary);
    color: var(--clr-white);
    margin-bottom: 2rem;
    animation: fromRightToLeft 5s ease-in-out 1;
}

.banner-btn {
    display: inline-block;
    outline: 2px solid var(--clr-primary);
    outline-offset: 4px;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    animation: bannerBtn 5s ease-in-out 1;
}

/*
=====
content divider styles
=====
*/
.content-divider {
    height: 0.5rem;
    background-image: linear-gradient(
        to left,
        var(--clr-primary),
        #e9b949,
        var(--clr-primary)
    );
}

/*
=====
skills styles
=====
*/

.skills {
    color: var(--clr-grey-1);
    background-color: var(--clr-grey-3);
    text-align: center;
}

.skill {
    padding: 3rem 0;
    transition: var(--transition);
}

.skill:hover {
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
    transform: translateY(-5px);
}

.skill-icon {
    display: inline-block;
    margin-bottom: 0.75rem;
    color: var(--clr-primary);
    font-size: 1.75rem;
    transition: var(--transition);
}

.skill-text {
    width: 70%;
    margin: 0 auto;
    color: var(--clr-grey-2);
    letter-spacing: 0;
}

@media screen and (min-width: 576px) {
    .skill {
        float: left;
        width: 50%;
    }
}

@media screen and (min-width: 1080px) {
    .skill {
        width: 25%;
    }
}

/*
=====
about styles
=====
*/

.about {
    padding: 5rem 0;
}

.about-picture-container {
    max-width: 30rem;
    border: 8px solid var(--clr-primary);
    background-color: var(--clr-primary);
    margin-bottom: 3rem;
    overflow: hidden;
    transition: var(--transition);
}

.about-picture {
    transition: var(--transition);
}

.about-picture-container:hover .about-picture {
    transform: scale(1.2);
    opacity: 0.5;
}

.about-text {
    /*margin: 0 auto;*/
    color: var(--clr-grey-2);
    letter-spacing: 0;
}

@media screen and (min-width: 980px) {
    .about-picture-container,
    .about-info {
        float: left;
        width: 45%;
    }

    .about-picture-container {
        margin-bottom: 0;
        margin-right: 6rem;
    }
}

/*
=====
product styles
=====
*/
.product-info {
    margin-bottom: 3rem;
}

.product-info-text {
    color: var(--clr-grey-2);
    letter-spacing: 0;
}

.product {
    margin-bottom: 2rem;
}

.product-image {
    border-radius: 5px;
    height: 16rem;
    object-fit: cover;
    margin-bottom: 1.5rem;
}

.product h2 {
    font-size: 0.875rem;
    color: var(--clr-grey-1);
}

.product-price {
    font-size: 0.875rem;
    color: var(--clr-primary);
}

@media screen and (min-width: 700px) {
    .product-info-text {
        max-width: 50%;
    }

    .product-1,
    .product-2,
    .product-3 {
        width: 48%;
        padding-right: 2rem;
        float: left;
    }
}

@media screen and (min-width: 900px) {
    .product-1,
    .product-2,
    .product-3 {
        width: 33%;
    }
}

@media screen and (min-width: 1200px) {
    .product-info,
    .product-list {
        float: left;
    }
    .product-info {
        width: 32%;
    }
    .product-list {
        width: 68%;
    }
    .product-info-text {
        max-width: 80%;
    }
}

/*
=====
services styles
=====
*/
.services {
    padding: 5rem 0;
}
.services-heading {
    text-align: center;
    margin-bottom: 2rem;
}

.service {
    text-align: center;
    border-radius: var(--radius);
    background-color: var(--clr-grey-3);
    margin-bottom: 2.5rem;
    box-shadow: 0px 4px 4px rgba(134, 134, 134, 0.2);
    transition: var(--transition);
}

.service:last-child {
    margin-bottom: 0;
}

.service:hover {
    transform: scale(1.025);
    box-shadow: 0px 4px 4px rgba(134, 134, 134, 0.4);
}

.service-image-container {
    position: relative;
    margin-bottom: 3.5rem;
}

.service-image-container img {
    height: 15rem;
    object-fit: cover;
    border-radius: var(--radius);
}

.service-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    font-size: 2rem;
    padding: 0.2rem 0.8rem;
    color: var(--clr-primary);
    background-color: var(--clr-secondary);
    border: 5px solid var(--clr-grey-3);
    border-radius: 50%;
}

.service p {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

.service button {
    margin-bottom: 2rem;
    border-radius: 5px;
    text-transform: capitalize;
    font-weight: normal;
}

@media screen and (min-width: 800px) {
    .service {
        float: left;
        width: 45%;
        margin-right: 2rem;
    }
    .service:last-child {
        margin-right: 0;
    }
}

@media screen and (min-width: 1000px) {
    .service {
        width: 30%;
        margin-bottom: 0;
    }
}

/*
=====
contacts styles
=====
*/
.contact-info,
.form-container h2 {
    text-align: center;
}

.contact {
    margin-bottom: 1.5rem;
}

.contact h2 {
    color: var(--clr-primary);
    margin-bottom: 0.25rem;
}

.contact address {
    font-style: normal;
}

.contact address,
.contact a {
    font-weight: 700;
}

.form-container {
    color: var(--clr-grey-2);
    background-color: var(--clr-white);
    box-shadow: 0px 4px 4px rgba(134, 134, 134, 0.2);
    border-radius: 5px;
}

.form-container h2 {
    font-size: 1.5rem;
    padding-top: 1.5rem;
}

.form-group {
    padding: 0 1.5rem 0.5rem 1.5rem;
}

.form-control {
    width: 100%;
    border: none;
    background-color: var(--clr-grey-3);
    padding: 0.75rem 1rem;
    box-shadow: 0px 4px 4px rgba(134, 134, 134, 0.2);
    margin-bottom: 1rem;
}

.form-control::placeholder {
    color: var(--clr-grey-2);
    letter-spacing: var(--spacing);
    text-transform: capitalize;
}

.form-btn {
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

@media screen and (min-width: 900px) {
    .contact-info,
    .form-container {
        float: left;
        width: 48%;
    }
    .contact-info {
        text-align: left;
    }
}

/*
=====
footer styles
=====
*/

footer {
    text-align: center;
    background-color: #222;
    color: var(--clr-white);
    padding: 2rem 1rem;
}

.social-media-icons {
    margin-bottom: 1rem;
}
.social-media-icons span {
    font-size: 1.5rem;
    margin-right: 1.5rem;
    transition: var(--transition);
}

.social-media-icons span:hover {
    color: var(--clr-primary);
}

.footer-text {
    font-size: 1rem;
    color: var(--clr-white);
}

.company {
    color: var(--clr-primary);
}
